org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=id_177L.keystore
MYAPP_RELEASE_KEY_ALIAS=org.ru.time.sheet.app
MYAPP_RELEASE_STORE_PASSWORD=mypass
MYAPP_RELEASE_KEY_PASSWORD=mypass
